<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Adriana Zenaida Arenas Avilés">
    <meta name="description" content="Curriculum Vitae de Adriana Arenas">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Experiencia</title>
  </head>
  <body>
    <!--Etiqueta semantica HEADER, en la que se incluye el logo, el titulo y los datos personal-->
    <header>
      <!--Logo-->
      <svg width="116px" height="126px" viewbox="0 0 116 126">
        <image xlink:href="../img/LogoAZAA.svg" width="116px" height="126px"></image>
      </svg>
      <!--Titulo-->
      <h1>
        Curriculum Vitae
      </h1>
      <!--Datos personales-->
      <p><h2>Adriana Zenaida Arenas Avilés</h2>
      <h3>10 de febrero de 1987, Tlaxcala, Tlax.</h3></p>
    </header>

    <!--Etiqueta semantica NAV, incluye los enlaces inicio, educación y experiencia-->
    <nav>
      <lu>
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="educacion.html">Educación</a></li>
        <li><a href="experiencia.html">Experiencia</a></li>
      </lu>
    </nav>


    <!-- Etiqueta semantica SECTION, incluye video y audio-->
    <section>
      <article>
        <h2>Experiencia</h2>
        <h3>Video - Intereses y Habilidades</h3>
        <video controls="" poster="posterimage.jpg" width="500px">
          <source src="../video/VideoAZAA.mp4" type="video/mp4">
          <source src="../video/VideoAZAA.webm" type="video/webm">
          Tu navegador no soporta ninguno de los formatos de video disponibles
        </video>
      </article>
      <article>
        <h3>Audio - Pasatiempos</h3>
        <audio controls="">
          <!--<source src="../audio/Pasatiempos.mp3" type="audio/mp3">-->
          <source src="../audio/Pasatiempos.ogg" type="audio/ogg">
          Tu navegador no soporta ninguno de los formatos de audio disponibles
        </audio>
      </article>
    </section>

  </body>
</html>
